server {
    listen 80;
    server_name phpmyadmin.jedidesk.local www.phpmyadmin.jedidesk.local;
    error_log  /var/log/nginx/error-phpmyadmin.log;
    access_log /var/log/nginx/access-phpmyadmin.log;
    location / {
        proxy_pass http://phpmyadmin:80;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_set_header Upgrade $http_upgrade ;
        proxy_set_header Connection "upgrade";
    }
}